VITE_FIREBASE_API_KEY=AIzaSyDDsevUqlpesFgtGg28mmxvosnDrDL13S8
VITE_FIREBASE_AUTH_DOMAIN=declaracao-67269.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=declaracao-67269
VITE_FIREBASE_STORAGE_BUCKET=declaracao-67269.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:950613980854:web:75775c5fc6537cc5f7d817
VITE_FIREBASE_APP_ID=G-G1PJVM7ZP6
VITE_FIREBASE_MEASUREMENT_ID=G-G1PJVM7ZP6